<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeofUse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarReg" Type="Int32" Nullable="false" />
    <Property Name="CarValue" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Car_ToTable" FromRole="Car" ToRole="User" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Claim_ToTable" FromRole="Claim" ToRole="User" />
  </EntityType>
  <EntityType Name="MotorBike">
    <Key>
      <PropertyRef Name="MotorId" />
    </Key>
    <Property Name="MotorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeofUse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotorReg" Type="Int32" Nullable="false" />
    <Property Name="MotorValue" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_MotorBike_ToTable" FromRole="MotorBike" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_ToTable" FromRole="User" ToRole="Car" />
    <NavigationProperty Name="Claims" Relationship="Self.FK_Claim_ToTable" FromRole="User" ToRole="Claim" />
    <NavigationProperty Name="MotorBikes" Relationship="Self.FK_MotorBike_ToTable" FromRole="User" ToRole="MotorBike" />
  </EntityType>
  <Association Name="FK_Car_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claim_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotorBike_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="MotorBike" Type="Self.MotorBike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MotorBike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="MotorBikes" EntityType="Self.MotorBike" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Car_ToTable" Association="Self.FK_Car_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Claim_ToTable" Association="Self.FK_Claim_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_MotorBike_ToTable" Association="Self.FK_MotorBike_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="MotorBike" EntitySet="MotorBikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>