<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceModelStoreContainer" CdmEntityContainer="InsuranceEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="InsuranceModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ModeofUse" ColumnName="ModeofUse" />
          <ScalarProperty Name="CarReg" ColumnName="CarReg" />
          <ScalarProperty Name="CarValue" ColumnName="CarValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="InsuranceModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotorBikes">
      <EntityTypeMapping TypeName="InsuranceModel.MotorBike">
        <MappingFragment StoreEntitySet="MotorBike">
          <ScalarProperty Name="MotorId" ColumnName="MotorId" />
          <ScalarProperty Name="ModeofUse" ColumnName="ModeofUse" />
          <ScalarProperty Name="MotorReg" ColumnName="MotorReg" />
          <ScalarProperty Name="MotorValue" ColumnName="MotorValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsuranceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>